GROUP B
1.2 ADULT
1.	import pandas as pd
2.	pwd
3.	df = pd.read_csv('adult_dataset.csv')
4.	df
5.	df.describe()

6.	df.info()
7.	# First subset: Like and Share
8.	df_subset_1 = df[['workclass','education','capital-gain']]
9.	df_subset_1
10.	# second subset: Comment and Type
11.	df_subset_2 = df[['race','native-country']]
12.	df_subset_2
13.	merged_data  = pd.concat([df_subset_1,df_subset_2],axis=1)
14.	merged_data
15.	# Sorting merged_data in descending order wrt 'capital-gain'
16.	merged_data.sort_values(by=['capital-gain'],ascending=False)
17.	# Method 1
18.	merged_data.transpose()
19.	# Method 2
20.	merged_data.T
21.	df
22.	
# Reshape
23.	pd.melt(df, id_vars =['education'], value_vars =['capital-gain'])










