GROUP A) 2) 
IPcount on Hadoop:- 
1.	Open Eclipse 
2.	Create Java Project 
a. Project Name-IPcount 
3.	Right Click on IPcount Project and create package Name. 
4.	Right Click on IPcount and Create Class File Name+Include main function 
5.	Add Java Project Code.(separate java code file is given) 
Remove Error in Code:- 
1.	Change Class Name-IPcount (Project Name) For Library Error 
2.	Right Click on Project Click Build Path  
➔	Add External Archives 
➔	User 
➔	Library 
➔	Hadoop 
➔	Hadoop.common.2.6.jar  
Normal Error 
3.	Right Click on Project  ➔ Click Build Path  
➔	Add External Archives 
➔	User 
➔	Library 
➔	Hadoop2.0 MapReduce 
➔	Hadoop.core.2.6.jar 
Create Jar File:- 
1. Right Click on Project  
➔	Export 
➔	Java 
➔	Jar 
➔	Browse 
➔	Name.jar 
Open Terminal:- 
Copy log file from Desktop to Present Working Directory(PWD) 
➔ hadoop fs -put Desktop/log_file.txt input.txt 
➔ hadoop fs – ls Execute /Run .jar file:- 
Hadoop Process Started 
➔	hadoop jar IPcount.jar IPcount.IPcount input.txt output 
Concat One File- 
➔	hadoop fs -cat output/part-r-00000 
Copy file From host to (Virtual Machine)VM:- 
➔	Su 
➔	mount -t vboxsf Source_Machine_Folder 
➔	Destination_Machine_Folder or simply drag and drop file 

Log file code(paste 3-3 lines)

192.168.1.1 - - [10/Oct/2024:14:55:36 -0700] "GET /index.html HTTP/1.1" 200 1024
10.0.0.2 - - [10/Oct/2024:14:56:12 -0700] "GET /about.html HTTP/1.1" 404 512
127.0.0.1 - - [10/Oct/2024:14:57:45 -0700] "POST /login HTTP/1.1" 200 2048
192.168.1.2 - - [10/Oct/2024:14:58:23 -0700] "GET /home.html HTTP/1.1" 200 4096
192.168.1.1 - - [10/Oct/2024:14:59:01 -0700] "GET /index.html HTTP/1.1" 200 1024
203.0.113.5 - - [10/Oct/2024:15:00:15 -0700] "GET /contact.html HTTP/1.1" 200 256
127.0.0.1 - - [10/Oct/2024:15:01:32 -0700] "POST /login HTTP/1.1" 200 2048
10.0.0.2 - - [10/Oct/2024:15:02:47 -0700] "GET /services.html HTTP/1.1" 200 512
198.51.100.7 - - [10/Oct/2024:15:03:22 -0700] "GET /products.html HTTP/1.1" 200 2048
192.168.1.3 - - [10/Oct/2024:15:04:11 -0700] "GET /home.html HTTP/1.1" 200 4096
192.168.1.1 - - [10/Oct/2024:15:05:34 -0700] "GET /index.html HTTP/1.1" 200 1024
203.0.113.5 - - [10/Oct/2024:15:06:45 -0700] "GET /about.html HTTP/1.1" 404 256
198.51.100.7 - - [10/Oct/2024:15:07:58 -0700] "GET /products.html HTTP/1.1" 200 2048
192.168.1.2 - - [10/Oct/2024:15:08:10 -0700] "GET /home.html HTTP/1.1" 200 4096
192.168.1.4 - - [10/Oct/2024:15:09:25 -0700] "GET /blog.html HTTP/1.1" 200 8192
10.0.0.2 - - [10/Oct/2024:15:10:37 -0700] "GET /about.html HTTP/1.1" 404 512
127.0.0.1 - - [10/Oct/2024:15:11:52 -0700] "POST /login HTTP/1.1" 200 2048
192.168.1.3 - - [10/Oct/2024:15:12:18 -0700] "GET /contact.html HTTP/1.1" 200 4096
198.51.100.7 - - [10/Oct/2024:15:13:40 -0700] "GET /products.html HTTP/1.1" 200 2048
203.0.113.5 - - [10/Oct/2024:15:14:59 -0700] "GET /about.html HTTP/1.1" 404 256

Process code

import java.io.IOException;
import java.util.StringTokenizer;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

public class IPFrequencyCount {

    public static class TokenizerMapper extends Mapper<Object, Text, Text, IntWritable> {
        private final static IntWritable one = new IntWritable(1);
        private Text ip = new Text();

        public void map(Object key, Text value, Context context) throws IOException, InterruptedException {
            StringTokenizer itr = new StringTokenizer(value.toString());
            if (itr.hasMoreTokens()) {
                ip.set(itr.nextToken()); // Assuming IP is the first token in log lines
                context.write(ip, one);
            }
        }
    }

    public static class IntSumReducer extends Reducer<Text, IntWritable, Text, IntWritable> {
        private IntWritable result = new IntWritable();

        public void reduce(Text key, Iterable<IntWritable> values, Context context) throws IOException, InterruptedException {
            int sum = 0;
            for (IntWritable val : values) {
                sum += val.get();
            }
            result.set(sum);
            context.write(key, result);
        }
    }

    public static void main(String[] args) throws Exception {
        Configuration conf = new Configuration();
        Job job = Job.getInstance(conf, "IP Frequency Count");
        job.setJarByClass(IPFrequencyCount.class);
        job.setMapperClass(TokenizerMapper.class);
        job.setCombinerClass(IntSumReducer.class);
        job.setReducerClass(IntSumReducer.class);
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(IntWritable.class);
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }
}
