GROUP B
TIP.CSV
1.	import pandas as pd
2.	df = pd.read_csv('tips_DV.csv')
3.	df
4.	df.rename(columns = {'size':'peoples'}, inplace = True)
5.	df
6.	df.isna().sum()
7.	col_var = df[['peoples','sex', 'smoker', 'day', 'time']]
for i in col_var:
    print(i, df[i].unique())
8.	df.columns
9.	## Plots
10.	import seaborn as sns
import matplotlib.pyplot as plt
11.	sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='coolwarm',linewidths=2, square=True)
12.	sns.pairplot(df, hue='sex')
13.	## Line Plots
14.	sns.lineplot(df,x='total_bill',y='tip')   # Tip increases as Totl_bill increases
15.	sns.regplot(x='total_bill', y='tip', data=df, scatter=True, line_kws={"color": "red"})
16.	sns.lineplot(df,x='peoples',y='tip')  # Tip increases as no of people increases
17.	sns.lineplot(df,x='peoples',y='tip',hue='time') # higher tip at lauch time as compared to Dinner
18.	## Box Plots
19.	sns.boxplot(df,x='day',y='total_bill')
20.	sns.boxplot(df,x='peoples',y='total_bill',hue='day')
21.	sns.boxplot(df,x='day',y='total_bill',hue='sex')
22.	## Histogram
23.	sns.histplot(df,x='total_bill',hue='time')
24.	sns.histplot(df,x='tip',hue='sex')
25.	sns.histplot(df,x='tip',hue='smoker')
26.	## Scatter Plots
27.	sns.scatterplot(df,x='total_bill',y='tip',hue='time')
28.	sns.scatterplot(df,x='total_bill',y='tip',hue='smoker')
29.	## Violen

30.	sns.violinplot(df,x ='day', y ='tip')
31.	sns.violinplot(df,x ='time', y ='tip',hue='day')
32.	sns.violinplot(df,x ='peoples', y ='total_bill')
